*{
	margin:0px;
	padding:0px;
	border:0px;
	font:Georgia;
	font-size:20px;	
	margin-left:auto;
	margin-right:auto;
}
.formDesigner{
	width:270px;
	height:auto;
	margin-top:50px;
	margin-left:auto;
	margin-right:auto;
}
h1{
	margin-bottom:20px;
	font-size:25px;
}
.formDesigner .formElements{
	display:block;
	padding:20px;
	background-color:#6699dd;
}
.submitButton{
	display:block;
	cursor:pointer;
	width:80px;
	height:30px;
	background-color:#fff;
}
input{
	margin-top:20px;
}
.Links{
	margin-top:10%;
	width:350px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	background-color:#ddd;
	padding:20px;
}
a{
	padding:5px;
	text-decoration:none;
}
a:hover{
	cursor:pointer;
	text-decoration:underline;
}